# SupremeBass-Neon

./: .gitignore  FINAL_DEPLOY_GUIDE.md  README.md  gradle.properties  settings.gradle.kts  setup_tools.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supremecorp/bass/: AdsManager.kt  AudioEngine.kt  AudioService.kt  AudioStatePersistence.kt  MainActivity.kt  MatrixRainView.kt
app/src/main/java/com/supremecorp/bass/core/error/: SupremeBassError.kt
app/src/main/java/com/supremecorp/bass/core/logging/: AppLogger.kt
app/src/main/java/com/supremecorp/bass/core/result/: Result.kt
app/src/main/java/com/supremecorp/bass/data/ads/: AdFrequencyController.kt  AdUnitProvider.kt
app/src/main/java/com/supremecorp/bass/data/ai/: AiSafetyFilter.kt  LocalAiTunerRepository.kt
app/src/main/java/com/supremecorp/bass/data/consent/: ConsentManager.kt
app/src/main/java/com/supremecorp/bass/domain/model/: AiTunerModels.kt
app/src/main/java/com/supremecorp/bass/domain/usecase/: GeneratePresetUseCase.kt
app/src/main/res/drawable/: bg_glass.xml  ic_bass_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
docs/legal/: privacy_policy_supremebass.md
docs/playstore/: ads_declaration.md  content_rating_notes.md  data_safety_mapping.md  release_checklist.md  store_listing.md
docs/privacy/: index.html
docs/release/: supremebass_audit.md
(+8 files in other folders)
