# Top-Tier Performance Tuning
# -----------------------------
# Allocating 4GB RAM to Gradle Deamon for faster builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel Execution (Uses all CPU cores)
org.gradle.parallel=true

# Configuration Cache (Skips re-configuring plain tasks)
org.gradle.configuration-cache=true

# Daemon persistence (Keeps the JVM hot)
org.gradle.daemon=true

# Kotlin Incremental Compilation
kotlin.incremental=true

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Build Cache
org.gradle.caching=true

# Force Stable JDK 17 (Homebrew)
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
